# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A CLI application for determining the strength of a password"
description:
  "Determine the strength of your password based on a set of defined rules"
maintainer: ["Ali Hasan <alirao2880@gmail.com>"]
authors: ["Ali Hasan <alirao2880@gmail.com>"]
tags: ["password" "strength" "security"]
homepage: "https://github.com/raoalihasan1/passify"
bug-reports: "https://github.com/raoalihasan1/passify/issues"
depends: [
  "ocaml"
  "dune" {>= "3.19"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/raoalihasan1/passify.git"
x-maintenance-intent: ["(latest)"]
